In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'
page2 = requests.get(url)
soup2 = BeautifulSoup(page2.text, 'html')

In [3]:
def scrape_companies(url, table_index):  
    try:
        table = soup2.find_all('table')[table_index]
        table_title = table.find_all('th')
        word_table_titles = [title.text.strip() for title in table_title]
        
        df = pd.DataFrame(columns=word_table_titles)
        rows_instance = table.find_all('tr')
        
        for row in rows_instance[1:]: # this loops through the tr tag representing the row instances
            box = row.find_all('td') # this represents each box in a row instance
            inividual_row_value = [value.text.strip() for value in box]
            length = len(df)
            df.loc[length] = inividual_row_value
            
        return df
    except IndexError:
        print(f"Table at index {table_index} not found")
        return None

# Call the function for different tables
df_largest_companies = scrape_companies(url, 1)
df_largest_private_companies = scrape_companies(url, 2)
df_companies_by_profit = scrape_companies(url, 3)

In [4]:
# Call the function for different tables
df_largest_companies = scrape_companies(url, 1)
df_largest_private_companies = scrape_companies(url, 2)
df_companies_by_profit = scrape_companies(url, 3)

In [5]:
df_largest_companies

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [6]:
df_largest_private_companies

,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,165,"155,000","Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
2,3,Publix Super Markets,Retail,48,"230,000","Winter Haven, Florida"
3,4,"Mars, Incorporated",Food industry,45,"140,000","McLean, Virginia"
4,5,Pilot Corporation,Petroleum industry and Retail,41.9,"30,000","Knoxville, Tennessee"
5,6,H-E-B,Retail,38.9,"145,000","San Antonio, Texas"
6,7,Reyes Holdings,Wholesaling,35.3,"33,000","Rosemont, Illinois"
7,8,C&S Wholesale Grocers,Wholesaling,33,"14,000","Keene, New Hampshire"
8,9,Enterprise Holdings,Car rental,30,"80,000","Clayton, Missouri"
9,10,Love's,Petroleum industry and Retail,25.5,"38,000","Oklahoma City, Oklahoma"

In [7]:
df_companies_by_profit

  Rank                 Name                 Industry Profits(USD millions)
0    1                Apple              Electronics                99,803
1    2            Microsoft               Technology                72,738
2    3             Alphabet               Technology                59,972
3    5           ExxonMobil       Petroleum industry                55,740
4    6       JPMorgan Chase               Financials                37,676
5    7  Chevron Corporation       Petroleum industry                35,465
6    8               Pfizer  Pharmaceutical industry                31,372
7    9      Bank of America               Financials                27,528
8   10       Meta Platforms               Technology                23,200

In [8]:
import re
def clean_and_convert_column(df, column_name):
    # Remove non-numeric characters
    df[column_name] = df[column_name].apply(lambda x: re.sub(r'[^\d]', '', x))
    # Convert to integer
    df[column_name] = df[column_name].astype(float).astype(int)
    return df

# Clean and convert columns
df_largest_companies['Revenue (USD millions)'] = df_largest_companies['Revenue (USD millions)'].replace(',', '', regex=True).astype(float).astype(int)
df_largest_companies = clean_and_convert_column(df_largest_companies, 'Employees')
df_largest_private_companies = clean_and_convert_column(df_largest_private_companies, 'Employees')
df_companies_by_profit = clean_and_convert_column(df_companies_by_profit, 'Profits(USD millions)')

In [9]:
df_largest_companies

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,6.7%,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,9.4%,1540000,"Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,413680,44.8%,62000,"Spring, Texas"
3,4,Apple,Electronics industry,394328,7.8%,164000,"Cupertino, California"
4,5,UnitedHealth Group,Healthcare,324162,12.7%,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,46298,10.6%,71100,"Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.5%,34300,"New York City, New York"
97,98,United Airlines,Airline,44955,82.5%,92795,"Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,14.5%,130000,"Waltham, Massachusetts"
99,100,Qualcomm,Technology,44200,31.7%,51000,"San Diego, California"

In [10]:
df_largest_private_companies

,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,165,155000,"Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125,120000,"Wichita, Kansas"
2,3,Publix Super Markets,Retail,48,230000,"Winter Haven, Florida"
3,4,"Mars, Incorporated",Food industry,45,140000,"McLean, Virginia"
4,5,Pilot Corporation,Petroleum industry and Retail,41.9,30000,"Knoxville, Tennessee"
5,6,H-E-B,Retail,38.9,145000,"San Antonio, Texas"
6,7,Reyes Holdings,Wholesaling,35.3,33000,"Rosemont, Illinois"
7,8,C&S Wholesale Grocers,Wholesaling,33,14000,"Keene, New Hampshire"
8,9,Enterprise Holdings,Car rental,30,80000,"Clayton, Missouri"
9,10,Love's,Petroleum industry and Retail,25.5,38000,"Oklahoma City, Oklahoma"

In [11]:
df_companies_by_profit

  Rank                 Name                 Industry  Profits(USD millions)
0    1                Apple              Electronics                  99803
1    2            Microsoft               Technology                  72738
2    3             Alphabet               Technology                  59972
3    5           ExxonMobil       Petroleum industry                  55740
4    6       JPMorgan Chase               Financials                  37676
5    7  Chevron Corporation       Petroleum industry                  35465
6    8               Pfizer  Pharmaceutical industry                  31372
7    9      Bank of America               Financials                  27528
8   10       Meta Platforms               Technology                  23200

In [12]:
df_largest_companies.to_csv(r'C:\Users\user\Documents\web scrape data\Large_Companies.csv', index = False)
df_largest_private_companies.to_csv(r'C:\Users\user\Documents\web scrape data\Pirvate_Companies.csv', index = False)
df_companies_by_profit.to_csv(r'C:\Users\user\Documents\web scrape data\Companies_Profit.csv', index = False)

In [13]:
df_largest_companies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    100 non-null    object
 1   Name                    100 non-null    object
 2   Industry                100 non-null    object
 3   Revenue (USD millions)  100 non-null    int32
 4   Revenue growth          100 non-null    object
 5   Employees               100 non-null    int32
 6   Headquarters            100 non-null    object
dtypes: int32(2), object(5)
memory usage: 5.5+ KB

In [14]:
df_largest_companies.head(10)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,6.7%,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,9.4%,1540000,"Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,413680,44.8%,62000,"Spring, Texas"
3,4,Apple,Electronics industry,394328,7.8%,164000,"Cupertino, California"
4,5,UnitedHealth Group,Healthcare,324162,12.7%,400000,"Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,322467,10.4%,259500,"Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,302089,9.4%,383000,"Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,282836,9.8%,156000,"Mountain View, California"
8,9,McKesson Corporation,Health,276711,4.8%,48500,"Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,246252,51.6%,43846,"San Ramon, California"

In [15]:
#ceck specific companies
specific_names = ['Apple', 'Amazon', 'Walmart']

df_largest_companies[df_largest_companies['Name'].isin(specific_names)]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,6.7%,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,9.4%,1540000,"Seattle, Washington"
3,4,Apple,Electronics industry,394328,7.8%,164000,"Cupertino, California"

In [17]:
#check companies that contains 'United'
df_largest_companies[df_largest_companies['Name'].str.contains('United')]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
4,5,UnitedHealth Group,Healthcare,324162,12.7%,400000,"Minnetonka, Minnesota"
36,37,United Parcel Service,Transportation,100338,3.1%,404700,"Atlanta, Georgia"
51,52,United States Postal Service,Logistics,78620,2.0%,576000,"Washington, D.C."
97,98,United Airlines,Airline,44955,82.5%,92795,"Chicago, Illinois"

In [21]:
df_name = df_largest_companies.set_index('Name')
df_name.head(10)

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Walmart,1,Retail,611289,6.7%,2100000,"Bentonville, Arkansas"
Amazon,2,Retail and cloud computing,513983,9.4%,1540000,"Seattle, Washington"
ExxonMobil,3,Petroleum industry,413680,44.8%,62000,"Spring, Texas"
Apple,4,Electronics industry,394328,7.8%,164000,"Cupertino, California"
UnitedHealth Group,5,Healthcare,324162,12.7%,400000,"Minnetonka, Minnesota"
CVS Health,6,Healthcare,322467,10.4%,259500,"Woonsocket, Rhode Island"
Berkshire Hathaway,7,Conglomerate,302089,9.4%,383000,"Omaha, Nebraska"
Alphabet,8,Technology and cloud computing,282836,9.8%,156000,"Mountain View, California"
McKesson Corporation,9,Health,276711,4.8%,48500,"Irving, Texas"
Chevron Corporation,10,Petroleum industry,246252,51.6%,43846,"San Ramon, California"

In [20]:
df_name.filter(items = ['Industry','Employees'], axis = 1).head(10)

                                            Industry  Employees
Name
Walmart                                       Retail    2100000
Amazon                    Retail and cloud computing    1540000
ExxonMobil                        Petroleum industry      62000
Apple                           Electronics industry     164000
UnitedHealth Group                        Healthcare     400000
CVS Health                                Healthcare     259500
Berkshire Hathaway                      Conglomerate     383000
Alphabet              Technology and cloud computing     156000
McKesson Corporation                          Health      48500
Chevron Corporation               Petroleum industry      43846

In [22]:
df_name.filter(items = ['Apple'], axis = 0)

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Apple,4,Electronics industry,394328,7.8%,164000,"Cupertino, California"

In [23]:
df_name_ind = df_largest_companies.set_index(['Industry', 'Name']).sort_index()
df_name_ind.head(10)

                                             Rank  Revenue (USD millions)  \
Industry                  Name
Aerospace and defense     Boeing               60                   66608
                          Lockheed Martin      62                   65984
Agriculture cooperative   CHS                  92                   47194
Agriculture manufacturing John Deere           83                   52577
Airline                   American Airlines    91                   48971
                          Delta Air Lines      87                   50582
                          United Airlines      98                   44955
Apparel                   Nike                 95                   46710
Automotive and energy     Tesla                50                   81462
Automotive industry       Ford Motor Company   19                  158057

                                             Revenue growth  Employees  \
Industry                  Name
Aerospace and defense     Boeing                       6.9%     156000
                          Lockheed Martin              1.6%     116000
Agriculture cooperative   CHS                         24.3%      10014
Agriculture manufacturing John Deere                  19.4%      82239
Airline                   American Airlines           63.9%     129700
                          Delta Air Lines             69.2%      95000
                          United Airlines             82.5%      92795
Apparel                   Nike                         4.9%      79100
Automotive and energy     Tesla                       51.4%     127855
Automotive industry       Ford Motor Company          15.9%     173000

                                                                Headquarters
Industry                  Name
Aerospace and defense     Boeing                  Arlington County, Virginia
                          Lockheed Martin                 Bethesda, Maryland
Agriculture cooperative   CHS                 Inver Grove Heights, Minnesota
Agriculture manufacturing John Deere                        Moline, Illinois
Airline                   American Airlines                Fort Worth, Texas
                          Delta Air Lines                   Atlanta, Georgia
                          United Airlines                  Chicago, Illinois
Apparel                   Nike                             Beaverton, Oregon
Automotive and energy     Tesla                                Austin, Texas
Automotive industry       Ford Motor Company              Dearborn, Michigan